# Collaborative-Code-Editor

./: Docker-Compose.yml  README.md
.github/workflows/: docker.yml
FE/: package-lock.json  package.json
FE/collab-editor-frontend/: package-lock.json  package.json
FE/collab-editor-frontend/src/: AdminDashboard.js  App.css  App.js  LoginPage.js  MainEditor.js  Sidebar.css  Sidebar.js  index.css  index.js
FE/collab-editor-frontend/src/services/: websocket.js
collaborativecodeeditor/: Dockerfile  Dockerfile.cpp-runner  pom.xml
collaborativecodeeditor/src/main/java/com/example/collaborativecodeeditor/: CollaborativecodeeditorApplication.java
collaborativecodeeditor/src/main/java/com/example/collaborativecodeeditor/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
collaborativecodeeditor/src/main/java/com/example/collaborativecodeeditor/controllers/: AdminController.java  AuthController.java  CodeEditController.java  CodeExecutionController.java  FileController.java  FolderController.java  PingController.java  PublicController.java  VersionController.java
collaborativecodeeditor/src/main/java/com/example/collaborativecodeeditor/model/: AppUser.java  CodeEdit.java  CodeEditMessage.java  CodeFile.java  CodeRequest.java  CodeVersion.java  FileEntity.java  Folder.java
collaborativecodeeditor/src/main/java/com/example/collaborativecodeeditor/repository/: CodeEditRepository.java  CodeFileRepository.java  CodeVersionRepository.java  FileRepository.java  FolderRepository.java  UserRepository.java
collaborativecodeeditor/src/main/java/com/example/collaborativecodeeditor/security/: CustomOAuth2SuccessHandler.java  CustomUserDetails.java
collaborativecodeeditor/src/main/java/com/example/collaborativecodeeditor/service/: CodeExecutionService.java  FileService.java
collaborativecodeeditor/src/main/resources/: application.properties
collaborativecodeeditor/src/test/java/com/example/collaborativecodeeditor/: CollaborativecodeeditorApplicationTests.java
